{
  "name": "macacoIrmao",
  "version": "0.0.1",
  "author": "Gian Michel, José Carlos, Vinícius Langholz",
  "homepage": "https://github.com/gianveloxbr/MacacoIrmao",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^7.2.2",
    "@angular/core": "^7.2.2",
    "@angular/fire": "^5.1.2",
    "@angular/forms": "^7.2.2",
    "@angular/http": "^7.2.2",
    "@angular/platform-browser": "^7.2.2",
    "@angular/platform-browser-dynamic": "^7.2.2",
    "@angular/router": "^7.2.2",
    "@ionic-native/android-permissions": "^5.5.1",
    "@ionic-native/camera": "^5.5.1",
    "@ionic-native/core": "^5.5.1",
    "@ionic-native/fcm": "^5.6.1",
    "@ionic-native/file": "^5.6.0",
    "@ionic-native/firebase": "^5.6.1",
    "@ionic-native/geolocation": "^5.5.1",
    "@ionic-native/google-maps": "^5.5.0",
    "@ionic-native/ionic-webview": "^5.5.1",
    "@ionic-native/native-geocoder": "^5.5.1",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^4.1.0",
    "@mobiscroll/angular": "https://npm.mobiscroll.com/@mobiscroll/angular-trial/-/angular-trial-4.6.3.tgz",
    "body-parser": "^1.18.3",
    "cordova-android": "8.0.0",
    "cordova-android-firebase-gradle-release": "3.0.0",
    "cordova-android-play-services-gradle-release": "3.0.0",
    "cordova-browser": "5.0.4",
    "cordova-plugin-android-permissions": "1.0.0",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-fcm-with-dependecy-updated": "2.4.0",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-firebase": "git+https://github.com/arnesson/cordova-plugin-firebase.git",
    "cordova-plugin-firebase-authentication": "git+https://github.com/chemerisuk/cordova-plugin-firebase-authentication.git",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-googlemaps": "2.6.2",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^3.0.0",
    "cordova-plugin-nativegeocoder": "3.2.2",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-sms-plugin": "^1.0.0",
    "cordova-support-android-plugin": "1.0.1",
    "cordova-support-google-services": "1.3.1",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "firebase": "^5.9.4",
    "firebase-admin": "8.0.0",
    "firebase-functions": "^2.3.1",
    "morgan": "^1.9.1",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.5.2",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.12.3",
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular-devkit/core": "~7.2.3",
    "@angular-devkit/schematics": "~7.2.3",
    "@angular/cli": "~7.3.1",
    "@angular/compiler": "~7.2.2",
    "@angular/compiler-cli": "~7.2.2",
    "@angular/language-service": "~7.2.2",
    "@ionic/angular-toolkit": "~1.4.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.14.2",
    "codelyzer": "~4.5.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^3.1.2",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.0.0",
    "tslint": "~5.12.0",
    "typescript": "~3.1.6"
  },
  "description": "PTBR - Aplicativo usando Ionic para controlar focos de febre Amarela(Macacos) na cidade de Patos de Minas e seus distritos./ EN - Application using Ionic to control the focus of Yellow Fever (Monkeys) in the city of Patos de Minas and its districts.  ",
  "cordova": {
    "plugins": {
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
      },
      "cordova-sms-plugin": {
        "APP_ID": "310896449581241",
        "APP_NAME": "App Febre Amarela",
        "CLIENT_TOKEN": "ecc4fa6400bb3f514c1b8da3986bb9ca",
        "API_VERSION": "v1.1"
      },
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-googlemaps": {
        "API_KEY_FOR_ANDROID": "AIzaSyCzj_-lvznr3ry-5fqvKPFTODGHQCatoso",
        "API_KEY_FOR_IOS": "AIzaSyCzj_-lvznr3ry-5fqvKPFTODGHQCatoso",
        "PLAY_SERVICES_VERSION": "15.0.1",
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-android-play-services-gradle-release": {
        "PLAY_SERVICES_VERSION": "15.+"
      },
      "cordova-plugin-firebase-authentication": {
        "FIREBASE_AUTH_VERSION": "16.1.+"
      },
      "cordova-plugin-firebase": {},
      "cordova-android-firebase-gradle-release": {
        "FIREBASE_VERSION": "15.+"
      },
      "cordova-plugin-nativegeocoder": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-file": {},
      "cordova-plugin-fcm-with-dependecy-updated": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}